{
    // Settings
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "window.menuBarVisibility": "compact",
    "window.zoomLevel": 1,
    "workbench.editor.untitled.hint": "hidden",
    "glassit.alpha": 185,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "explorer.confirmDelete": false,
    "terminal.explorerKind": "external",
    "explorer.confirmDragAndDrop": false,
    "security.workspace.trust.untrustedFiles": "open",
    "settingsSync.ignoredSettings": [
    
    ],

    // Mainly from ChatGPT
    "workbench.colorCustomizations": {
        "activityBar.background": "#000",
        "activityBar.foreground": "#696969",
        "activityBar.border": "#f00",
        "editor.background": "#000",
        "editor.foreground": "#fff",
        "editorCursor.foreground": "#696969",
        "editorGroupHeader.noTabsBackground": "#000",
        "editorGroupHeader.tabsBackground": "#000",
        "editorLineNumber.foreground": "#696969",
        "editorRuler.foreground": "#f00",
        "editorSuggestWidget.background": "#000",
        "editorSuggestWidget.border": "#f00",
        "editorWidget.background": "#000",
        "editorWidget.border": "#f00",
        "panel.background": "#000",
        "panel.border": "#f00",
        "sideBar.background": "#000",
        "sideBar.foreground": "#696969",
        "sideBar.border": "#f00",
        "statusBar.background": "#000",
        "statusBar.foreground": "#696969",
        "statusBar.border": "#f00",
        "titleBar.activeBackground": "#000",
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveBackground": "#000",
        "titleBar.inactiveForeground": "#696969",
        "button.background": "#f00",
        "button.foreground": "#fff",
        "input.background": "#000",
        "input.border": "#f00",
        "input.foreground": "#fff",
        "badge.background": "#f00",
        "badge.foreground": "#fff",
        "tab.inactiveBackground": "#000",
        "menu.background": "#000",
        "menu.foreground": "#fff",
        "contextMenu.background": "#000",
        "contextMenu.foreground": "#fff",
        "menu.hoverBackground": "#f00",
        "menu.hoverForeground": "#fff",
        "menu.selectionBackground": "#f00",
        "menu.selectionForeground": "#fff",
        "menubar.selectionBackground": "#f00",
        "menubar.selectionForeground": "#fff",
        "contextMenu.hoverBackground": "#f00",
        "contextMenu.hoverForeground": "#fff",
        "contextMenu.selectionBackground": "#f00",
        "contextMenu.selectionForeground": "#fff",
        "editorGroup.border": "#000",
        "editorGroupHeader.border": "#f00",
        "notification.background": "#000",
        "notification.border": "#f00",
        "notification.foreground": "#fff",
        "tab.border": "#000",
        "editorGroupHeader.tabsBorder": "#000",
        "tab.activeBorder": "#f00",
        "tab.activeBackground": "#000",
        "editor.lineHighlightBackground": "#000",
        "editor.lineHighlightBorder": "#696969",
        "tab.activeBorderTop": "#000",
        "tab.hoverBackground": "#000"
    },

    "editor.tokenColorCustomizations": {
        "comments": "#696969"
    },

    "workbench.colorTheme": "GitHub Dark",

    "workbench.tips.enabled": false
}
